.mk-app-product-list {
    width: 100%;
    height: 100%;
    padding: 10px;
    overflow: auto;
    .react-grid-item {
        .mk-card {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .ant-card-body {
            padding: 0px;
            flex: 1;
            overflow: hidden;
            text-align: center;
            display: flex;
            flex-direction: column;
            //align-items: flex-start;
        }
        img {
            width: 100%;
            height: 100%;
        }
    }
    &-item {
        width: 100%;
        &-price {
            float: right;
            padding: 10px;
            color: red
        }
        &-title {
            float: left;
            padding: 10px;
        }
    }

    &-products {
        overflow: auto;
    }

    &-footer{
		height: 58px;
	    flex: 0 0 58px;
		justify-content:center;
		align-items:center;
	}
}